server.port=9101
spring.application.name=01-eureka-server-feign-2
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://01-eureka-server-feign:9100/eureka

