# springcloud-demo

./: README.md
springcloud-demo/01-eureka-server-feign/: pom.xml
springcloud-demo/01-eureka-server-feign-2/: HELP.md  pom.xml
springcloud-demo/01-eureka-server-feign-2/src/main/java/com/tech/springcloud/: EurekaServerFeign2Application.java
springcloud-demo/01-eureka-server-feign-2/src/main/resources/: application.properties
springcloud-demo/01-eureka-server-feign-2/src/test/java/com/tech/springcloud/: EurekaServerFeign2ApplicationTests.java
springcloud-demo/01-eureka-server-feign/src/main/java/com/tech/springcloud/: EurekaServerFeignApplication.java
springcloud-demo/01-eureka-server-feign/src/main/resources/: application.properties
springcloud-demo/01-eureka-server-feign/src/test/java/com/tech/springcloud/: EurekaClientFeignHystrixConsumerApplicationTests.java  EurekaServerFeignApplicationTests.java
springcloud-demo/02-eureka-client-feign-provider/: pom.xml
springcloud-demo/02-eureka-client-feign-provider-2/: pom.xml
springcloud-demo/02-eureka-client-feign-provider-2/src/main/java/com/tech/springcloud/: EurekaClientFeignProvider2Application.java
springcloud-demo/02-eureka-client-feign-provider-2/src/main/resources/: application.properties
springcloud-demo/02-eureka-client-feign-provider-2/src/test/java/com/tech/springcloud/: EurekaClientFeignProvider2ApplicationTests.java
springcloud-demo/02-eureka-client-feign-provider/src/main/java/com/tech/springcloud/: EurekaClientFeignProviderApplication.java
springcloud-demo/02-eureka-client-feign-provider/src/main/resources/: application.properties
springcloud-demo/02-eureka-client-feign-provider/src/test/java/com/tech/springcloud/: EurekaClientFeignProviderApplicationTests.java
springcloud-demo/03-eureka-client-feign-hystrix-consumer/: HELP.md  pom.xml
springcloud-demo/03-eureka-client-feign-hystrix-consumer/src/main/resources/: application.properties
springcloud-demo/04-eureka-client-feign-spring-gateway/: pom.xml
springcloud-demo/04-eureka-client-feign-spring-gateway-2/: pom.xml
springcloud-demo/04-eureka-client-feign-spring-gateway-2/src/main/java/com/tech/springcloud/: AuthFilter.java  AuthMapper.java  EurekaClientFeignGateway2Application.java
springcloud-demo/04-eureka-client-feign-spring-gateway-2/src/main/resources/: application.properties
springcloud-demo/04-eureka-client-feign-spring-gateway/src/main/resources/: application.properties
springcloud-demo/05-hystrix-dashboard/: HELP.md  pom.xml
springcloud-demo/05-hystrix-dashboard/src/main/resources/: application.properties
springcloud-demo/06-eureka-sys-common/: pom.xml
springcloud-demo/06-eureka-sys-common/src/main/java/com/common/: SysCommonApplication.java
springcloud-demo/06-eureka-sys-common/src/main/resources/: application.yml
springcloud-demo/06-eureka-sys-common/src/main/resources/mybatis/: mybatis-config.xml
(+14 files in other folders)
