server.port=8021
spring.application.name=02-eureka-client-feign-provider
eureka.client.service-url.defaultZone=http://01-eureka-server-feign:9100/eureka,http://01-eureka-server-feign-2:9101/eureka
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
ribbon.readTimeout=5000
ribbon.conectTimeout=5000
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000